<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="/img/favicon_paul.png">
		<title>Paul Rehkugler - Mobile Engineer</title>
		<style type="text/css">
		
			body
			{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				font-size: 20px;
				color: #404040;
				background-color: #F0F0F0;
			}
			
			h3
			{
				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight:500;
				font-size:36px;
				color: #404040;
				margin: 0px;
			}
			
			a
			{
				color: #7F7F7F;
				text-decoration: none;
				-webkit-transition: color 0.75s;
			}
			
			a:hover
			{
				color: #404040;
				text-decoration: underline;
			}
			
			div.icon_cluster
			{
				width: 75px;
				float: left;
			}
			
			div#content
			{
				margin-left: 20px;
				float: left;
				width: 90%;
				margin-right: 20px;
			}
			
			div#icons
			{
				margin-left: 20px;
				float: left;
				width: 90%;
				margin-bottom: 20px;
				margin-right: 20px;
			}
			
			div.arrow-up
			{
				width: 0; 
				height: 0; 
				float:left;
				border-left: 12.5px solid transparent;
				border-right: 12.5px solid transparent;

				border-bottom: 21.65px solid #404040;
				opacity: 1;
				-webkit-transition: opacity 0.75s; /* Safari */
			}
			
			div#picture
			{
				background-image:url('/paul.jpg');
				float:left;
				width: 75px;
				height: 75px;
				background-size:cover;
				border-radius: 50%;
				border-color: white;
			}
			
			.spacer
			{
				width: 100%;
				float: left;
				height: 4px;
			}
			
			@media (min-width: 769px) {
				
				body
				{
					margin-top: 75px;
				}
				
				div#content
				{
					position: absolute;
					width: 600px;
					left: 15%;
					margin-left: 200px;
				}

				div#icons
				{
					position: absolute;
					width: 150px;
					left: 15%;
					margin-bottom: 0px;
				}
				
				div.arrow-up
				{
					width: 0; 
					height: 0; 
					float:left;
					border-left: 25px solid transparent;
					border-right: 25px solid transparent;
	
					border-bottom: 43.3px solid #404040;
					opacity: 1;
					-webkit-transition: opacity 0.75s; /* Safari */
				}
				
				div.icon_cluster
				{
					width:150px;
					float: left;
				}
				
				div#picture
				{
					background-image:url('/paul.jpg');
					float:left;
					width: 150px;
					height: 150px;
					background-size:cover;
					border-radius: 50%;
					border-color: white;
				}
				
				.spacer
				{
					width: 100%;
					float: left;
					height: 8px;
				}
			}
			
			.white
			{
				border-bottom-color:#F0F0F0 !important;
			}
			
			.gray
			{
				border-bottom-color:#7F7F7F !important;
			}
			
			.arrow-up:hover
			{
				opacity: 0;
			}
			
			div#picture > *
			{
				opacity: 1;
				-webkit-transition: opacity 0.75s;
			}
			
			div#picture:hover > *
			{
				opacity: 0;
			}
			
		</style>
	</head>
	<body>
		<div id="icons">
			<div class="icon_cluster">
				<div class="spacer"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="spacer"></div>
			</div>
			
			<div class="icon_cluster">
				<a href="/" title="paulrehkugler.com">
					<div id="picture">
						<div class="spacer"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
						<div class="arrow-up white"></div>
					</div>
				</a>
			</div>
			
			<div class="icon_cluster">
				<div class="spacer"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
				<div class="arrow-up gray"></div>
				<div class="arrow-up"></div>
			</div>
		</div>
		
		<div id="content">
			<h3>Paul Rehkugler</h3>
			<p>Mobile development project lead at <a href="http://www.bricksimple.com/">BrickSimple</a>.</p>
			<p>Singer/songwriter in <a href="http://www.wearewrecks.com/">Wrecks</a>.</p>
			
			<p></p>
		
			<p>
				Sometimes I contribute to the <a href="http://bit.ly/xkcdapp">xkcd iPhone app</a>.
			</p>
			
			<p></p>
		
			<p>
				| <a href="http://twitter.com/paulrehkugler">twitter</a> | <a href="http://stackoverflow.com/users/953105/paulrehkugler">stackoverflow</a> | <a href="https://github.com/paulrehkugler">github</a> | <a href="http://blog.paulrehkugler.com/">tumblr</a> | <a href="http://www.last.fm/user/paulrehkugler">last.fm</a> | <a href="http://www.discogs.com/collection?user=paulrehkugler">discogs</a> | <a href="http://www.rdio.com/people/paulrehkugler/">rdio</a> | <a href="mailto:paul@rehkugler.com">email</a>
			</p>
		
		</div>
	</body>
</html>